# make		to generate lexer.x file
# make clean	to clean temp files

CXX=g++
LEX=flex
OBJ=lex.yy.o

default: lexer.x

lexer.x: $(OBJ)
	$(CXX) $^ -o $@

lex.yy.o: lex.yy.c
	$(CXX) -c $^

lex.yy.c: lexer.l
	$(LEX) $^

clean:
	rm -rf *.o
	rm -rf *.yy.c
	rm -rf *.x
